# company-service-springboot

./: Dockerfile  README.md  build.gradle  companyservice.yml  settings.gradle
src/main/java/com/technoaps/company/: CompanyServiceSpringbootApplication.java
src/main/java/com/technoaps/company/api/: ProductsController.java
src/main/java/com/technoaps/company/config/: CompanyServiceConfig.java
src/main/java/com/technoaps/company/model/: Product.java  ProductRequest.java  Products.java
src/main/java/com/technoaps/company/repo/: ProductsRepository.java
src/main/java/com/technoaps/company/service/: ProductsService.java
src/test/java/com/technoaps/company/: CompanyServiceSpringbootApplicationTests.java
