buildscript{
	ext{
		springBootVersion = '2.1.7.RELEASE'
		springfoxSwaggerVersion = '2.9.2'
		guavaVersion = '27.1-jre'
		lombokVersion = '1.18.4'
		commonsDbcp2Version = '2.5.0'
		jasyptVersion = '1.9.3'
		keycloakVersion = '6.0.1'
		openFeignVersion = '2.1.3.RELEASE'
		jsonVersion = '20180813'
		meanbeanVersion = '2.0.3'
	}
	
	dependencies {
		classpath("org.owasp:dependency-check-gradle:3.3.2")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1");
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'com.palantir.docker'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'


group = 'com.technoaps.services'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.10"){
		force = true
	}
	compile("org.bouncycastle:bcprov-jdk15on:1.64"){
		force = true
	}
	
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	compile("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}")
	
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
		exclude module : 'guava' }
	compile("com.google.guava:guava:${guavaVersion}")
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	compile("org.hibernate.validator:hibernate-validator")
	compile("org.apache.commons:commons-dbcp2:${commonsDbcp2Version}}"){
		exclude(module: 'commons-logging')
	}
	compile("org.jasypt:jasypt-spring3:${jasyptVersion}")
	compile("org.jasypt:jasypt:${jasyptVersion}")
	compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.json:json:${jsonVersion}")
	compile("org.meanbean:meanbean:${meanbeanVersion}")
	compile("mysql:mysql-connector-java")
	testCompile("junit:junit:4.12")
	
	testCompile("org.meanbean:meanbean:${meanbeanVersion}")
	
}




